<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glass Admired Herring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer42.css" rel="stylesheet" />
      <footer class="footer42-footer7 thq-section-padding footer42">
        <div class="footer42-max-width thq-section-max-width">
          <div class="footer42-content">
            <div class="footer42-logo">
              <img
                alt="image"
                src="public/rtr_logo-200h.webp"
                class="footer42-image"
              />
            </div>
            <div class="footer42-links">
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="thq-body-small"
              >
                <fragment class="footer42-fragment6">
                  <span>Candidates for Runway Walk</span>
                </fragment>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="thq-body-small"
              >
                <fragment class="footer42-fragment1">
                  <span>Promoters and Sponsors</span>
                </fragment>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="thq-body-small"
              >
                <fragment class="footer42-fragment3">
                  <span>Vendors Booking a Stall</span>
                </fragment>
              </a>
            </div>
          </div>
          <div class="footer42-credits">
            <div class="thq-divider-horizontal"></div>
            <div class="footer42-row">
              <div class="footer42-container">
                <span class="thq-body-small">© 2024 Raw To Runway</span>
              </div>
              <div class="footer42-footer-links">
                <span class="footer42-text11 thq-body-small">
                  <fragment class="footer42-fragment2">
                    <span>Privacy Policy</span>
                  </fragment>
                </span>
                <span class="thq-body-small">
                  <fragment class="footer42-fragment5">
                    <span>Terms and Conditions</span>
                  </fragment>
                </span>
                <span class="thq-body-small">
                  <fragment class="footer42-fragment4">
                    <span>Cookies Policy</span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
