<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Raw To Runway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline41.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline41-max-width thq-section-max-width">
          <div class="timeline41-container11">
            <h2 class="thq-heading-2">
              <fragment class="timeline41-fragment19">
                <span>Fashion Event Announcement</span>
              </fragment>
            </h2>
            <span class="timeline41-text11 thq-body-small">
              <fragment class="timeline41-fragment17">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat
                </span>
              </fragment>
            </span>
            <div class="timeline41-container12"></div>
          </div>
          <div class="timeline41-timeline-container">
            <div class="timeline41-step1">
              <div class="timeline41-container13">
                <div class="timeline41-container14"></div>
                <div class="timeline41-progress01"></div>
              </div>
              <div class="timeline41-container15">
                <h3 class="thq-heading-3">
                  <fragment class="timeline41-fragment23">
                    <span>July 1, 2022</span>
                  </fragment>
                </h3>
                <h3 class="timeline41-text13 thq-heading-3">
                  <fragment class="timeline41-fragment20">
                    <span>Applications Open</span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="timeline41-fragment11">
                    <span>
                      Aspiring models, promoters, vendors, and sponsors can now
                      apply to participate in the fashion event.
                    </span>
                  </fragment>
                </span>
                <div class="timeline41-container16"></div>
              </div>
            </div>
            <div class="timeline41-step2">
              <div class="timeline41-container17">
                <div class="timeline41-container18"></div>
                <div class="timeline41-progress02"></div>
              </div>
              <div class="timeline41-container19">
                <h3 class="thq-heading-3">
                  <fragment class="timeline41-fragment13">
                    <span>August 15, 2022</span>
                  </fragment>
                </h3>
                <h3 class="timeline41-text16 thq-heading-3">
                  <fragment class="timeline41-fragment21">
                    <span>Runway Walk Auditions</span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="timeline41-fragment22">
                    <span>
                      Selected models will have the opportunity to showcase
                      their talent during the runway walk auditions.
                    </span>
                  </fragment>
                </span>
                <div class="timeline41-container20"></div>
              </div>
            </div>
            <div class="timeline41-step3">
              <div class="timeline41-container21">
                <div class="timeline41-container22"></div>
                <div class="timeline41-progress03"></div>
              </div>
              <div class="timeline41-container23">
                <h3 class="thq-heading-3">
                  <fragment class="timeline41-fragment14">
                    <span>September 30, 2022</span>
                  </fragment>
                </h3>
                <h3 class="timeline41-text19 thq-heading-3">
                  <fragment class="timeline41-fragment18">
                    <span>Stall Bookings Open</span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="timeline41-fragment12">
                    <span>
                      Vendors can reserve their stalls to showcase and sell
                      their products at the fashion event.
                    </span>
                  </fragment>
                </span>
                <div class="timeline41-container24"></div>
              </div>
            </div>
            <div class="timeline41-step4">
              <div class="timeline41-container25">
                <div class="timeline41-container26"></div>
                <div class="timeline41-progress04"></div>
              </div>
              <div class="timeline41-container27">
                <h3 class="thq-heading-3">
                  <fragment class="timeline41-fragment15">
                    <span>October 31, 2022</span>
                  </fragment>
                </h3>
                <h3 class="timeline41-text22 thq-heading-3">
                  <fragment class="timeline41-fragment10">
                    <span>Brand Sponsorships Available</span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="timeline41-fragment16">
                    <span>
                      Companies interested in sponsoring the event can choose
                      from various sponsorship packages.
                    </span>
                  </fragment>
                </span>
                <div class="timeline41-container28"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
